{
  "profiles": {
    "Encryption.Hashing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1639;http://localhost:1640"
    }
  }
}